

HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
### API_TOKEN_SALT=l53GBC/chANMvq2ufZKfRg==
API_TOKEN_SALT=qSIn7s4/EXiMjNCvD8IhZg==
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
